<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Motion Classification</title>
  <link rel="icon" href="{% static 'images/logo_new.png' %}" type="image/png">

  <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

        .jam{

            background:url("{% static 'images/backbroung.jpg' %}");
            height: 87vh;


            }
            .fixed_headers {
            width: 850px;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 0 auto;
            
            }

            .fixed_headers th {
            text-decoration: none;
            }

            .fixed_headers th,
            .fixed_headers td {
            padding: 5px;
            text-align: left;
            }

            .fixed_headers td:nth-child(1),
            .fixed_headers th:nth-child(1) {
            min-width: 100px;
            }

            .fixed_headers td:nth-child(2),
            .fixed_headers th:nth-child(2) {
            min-width: 300px;
            }

            .fixed_headers td:nth-child(3),
            .fixed_headers th:nth-child(3) {
            width: 450px;
            }

            .fixed_headers thead {
            background-color: #333;
            color: #FDFDFD;
            }

            .fixed_headers thead tr {
            display: block;
            position: relative;
            }

            .fixed_headers tbody {
            display: block;
            overflow: auto;
            width: 100%;
            height: 400px;
            }

            .fixed_headers tbody tr:nth-child(even) {
            background-color: #DDD;
            }

            .old_ie_wrapper {
            height: 400px;
            width: 850px;
            overflow-x: hidden;
            overflow-y: auto;
            }

            .old_ie_wrapper tbody {
            height: auto;
            }


  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i></i>
      <span class="logo_name">Mempage</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'dashboard' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'analytics' %}" >
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="links_name">Analytics</span>
        </a>
      </li>
      <li>
        <a href="{% url 'devices_prediction' %}"class="active">
            <i class='bx bx-bar-chart-alt-2'></i>
            <span class="links_name">Motion Classification</span>
          </a>
        </li>
      <li>
        <a href="{% url 'about_page' %}">
          <i class='bx bx-user' ></i>
          <span class="links_name">About</span>
        </a>
      </li>
      <li class="log_out">
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">
          <i class='bx bx-log-in'></i>
          <span class="links_name">
            Log out</span>
        </a>
        {% else%}
        <a href="{% url 'login' %}">
          <i class='bx bx-log-in'></i>
          <span class="links_name">
            Log in</span>
        </a>
        {% endif %}
      </li>

    </ul>

  </div>

  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard" >Motion Classification</span>
      </div>
    </nav>
    <br><br><br>
    <div class="sales-boxes jam" >
      <div class="recent-sales box"><br>
        <div class="title"></div><br>
   
        <!-- {{output_pred}}
         {{devices_all}} -->
<table class="fixed_headers" >
    <thead>
      <tr>
        <th>S.No.</th>
        <th>Devices</th>
        <th>Classification</th>
      </tr>
    </thead>
    <tbody>
        {% for i,j in fuwork %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{j}}</td>
          <td>{{i}}</td>
        </tr>
        {% endfor %}
      </tbody>
      
  </table>
           

       
    

              

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
      sidebar.classList.toggle("active");
      if(sidebar.classList.contains("active")){
        sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
      } else {
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      }
    }
  </script>
</body>
</html>
